<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Biggest Superbowl Choke Ever</title>
  <link rel="sytlesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet">
  <style>
    #rune1 {
      width: 500px;
      height: 400px;
      border: 1px solid black;
      margin: auto;
      border-radius: 0px;
    }

    body {
      /*background-image: url("media/superbowlscoreboardsecondupdate.png");
      background-repeat: no-repeat;
      background-position: top center;*/
    }

    html {
      font-family: 'Open Sans', sans-serif;
      background-color: rgb(7, 29, 74);
      background: linear-gradient(to right, rgba(7, 29, 74, 0.75), rgba(7, 29, 74, 1), rgba(7, 29, 74, 0.75));
    }

    div {
      margin-bottom: 50px;
      text-align: center;
      color: white;

    }

    #one {
      width: 80%;
      height: 50%;
      background-color: rgba(255,
      255,
      255,
      0.2);
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      padding-top: 30px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    #two {
      width: 80%;
      height: 50%;
      background-color: rgba(255,
      255,
      255,
      0.2);
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    #three {
      width: 80%;
      height: 50%;
      background-color: rgba(255,
      255,
      255,
      0.2);
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    #four {
      width: 80%;
      height: 50%;
      background-color: rgba(255,
      255,
      255,
      0.2);
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    #five {
      width: 80%;
      height: 50%;
      background-color: rgba(255,
      255,
      255,
      0.2);
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    #six {
      width: 80%;
      height: 50%;
      background-color: rgba(255,
      255,
      255,
      0.2);
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    p {
      text-align: center;
      padding: 30px;
      color: white;
      margin-bottom: 50px;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      color: white
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      color: white
    }

    h3 {
      font-family: 'Open Sans', sans-serif;
      color: white
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    .center {
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- <h1>My Title</h1>
  <h2>A smaller title</h2>
  <h3>Even smaller title</h3> Make some text <b>bold</b>.<br>This is an example of some <strong><em>important</em></strong> text.<br/>
  <i> italics </i> <br />
  <em> also italics </em> <br />
  <mark> highlighted text </mark> <br /> Use the small tag <small>for small text</small>.<br /> Strike through some text with the <del> del tag </del>.<br /> Underline with the <ins>insert tag</ins>.<br /> 16 meters <sup> squared</sup><br /> H
  <sub>2</sub>0<br />
  <p>
    Paragraph 1 <br /> some text
  </p>
  <p>
    Paragraph 2 some text
  </p>

  <ol>
    <li>
      Item 1
    </li>
    <li>
      Item 2
    </li>
    <li>
      Item 3
    </li>
  </ol>

  <a href="https://www.google.com" target="_blank">Click Me! </a>

  <image src="media/fifa-image1.jpg" alt="World Cup Logo"></image> -->

</body>
<div>
  <h1 id="top">Biggest Choke of the Century!</h1>
  <h2>Atlanta Falcons Blow Their 28-3 Lead in Superbowl 51 to the New England Patriots!</h2>
  <h3>Severall exquisite memes and photos in response to this joke of a performance</h3><br />

  <div id="one">
    <image src="media/superbowlfinal.jpg" alt="End of SUperbowl 51"></image><br />
    <p>
      Superbowl 51, hosted in Houston, Texas, was won by the New England Patriots in overtime against the Atlanta Falcons. With two minutes and twelve seconds left on the game clock in the third quarter, the Patriots started the biggest comeback in Superbowl
      history, scoring an unanswered 31 points through the rest of the game, all the way into overtime. The final play was a two yard touchdown rush in overtime by James White, a running back for the Patriots, winning them their 5th Championship. This
      superbowl left many football fans shocked at the what would become some of the most iconic scores in Superbowl history, and in doing so, caused many memes and remarks about the falcons, and their remarkable and unique to ability to choke. The final
      score of the Superbowl 51 was 34-28.
    </p><br />
    <image src="media/gamewinningplay.gif" alt="Game winning play gif"></image> <br />
  </div>

  <div id="two">
    <p class="first">
      This first image is a meme off twitter. 2016 was a big year in terms of losing leads in sports championships. Not only the the Atlanta Falcons blow their 28-3 lead over the New England Patriots, but both the World Series and the NBA Finals were also cases
      of teams choking. Both the Cleveland Indians and the Golden State Warriors lost their 3-1 game leads over their respective opponents. This meme refers to how the Falcons could somehow pull off a bigger lost lead than the Warriors.
    </p><br />
    <image src="media/twittermeme.jpg" alt="Falcons choke meme"></image> <br />
  </div>


  <div id="three">
    <p class="fourth">
      Coincendetly to the Falcons blowing a 28-3 lead, the Patriots Superbowl 51 rings, had 283 diamonds, yet another troll of Atlanta.
    </p><br />
    <image src="media/diamondspatriotsring.jpg" alt="Diamonds in patriots ring meme"></image> <br />
  </div>


  <div id="four">
    <p class="second">
      This second image is another post on social media, with the intention of trolling Matt Ryan, the Atlanta Falcons' quaterback in Superbowl 51.
    </p><br />
    <image src="media/mattryanmeme.png" alt="Matt Ryan meme"></image><br />
  </div>


  <div id="five">
    <p class="third">
      Unforntunatley for the Falcons, the trolling was not limited to social media. Stores like Walmart, for example, put up scores of the game as pricing discounts for Atlanta Falcons merchandise.
    </p><br />
    <image src="media/walmartmeme.jpg" alt="Walmart pricing meme"></image><br />
  </div>


  <div id="six">
    <p class="fifth">
      Sadly (for the Falcons), Patriot fans weren't the only fans trolling them for a while about their Superbowl performance. Between the other teams in the Falcons division and those teams fans, everyone in the NFC South proceeded to make fun of the Falcons
      in one way or another.
    </p>
    <image src="media/saintstrollbanner.png" alt="Saints flying troll banner meme"></image><br />
    <image src="media/saintstrollshow.jpeg" alt="Saints troll show meme"></image><br />
    <image src="media/buccaneerstrolltweet.jpg" alt="Buccaneers Troll Tweet"></image><br />
    <image src="media/pantherstrolljersey.jpeg" alt="Panthers Troll Jersey"></image><br />

    <a href="#top">Go to top</a>
  </div>


</div>

</html>